﻿
<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">

  <title>Hello, world</title>
  <link rel="canonical" href="https://localhost:44332/blog/hello-world/">
  <meta name="title" content="Hello, world">
  <meta name="description" content="My first blog post">
  <meta name="author" content="Daniel">
  <link rel="sitemap" href="/sitemap">

  <meta property="og:title" content="Hello, world">
  <meta property="og:description" content="My first blog post">
  <meta property="og:url" content="https://localhost:44332/blog/hello-world/">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://localhost:44332/blog/hello-world/">
  <meta property="twitter:title" content="Hello, world">
  <meta property="twitter:description" content="My first blog post">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-toggles@4.10.1/css/classic.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
</head>

<body>
  <header class="container">
    <nav>
      <ul>
        <li><strong>danielproctor.dev</strong></li>
      </ul>
      <ul>
        <li>
          <a href="/blog">Blog</a>
        </li>
        <li>
          <label class="theme-toggle" title="Toggle theme">
            <input data-theme-switcher type="checkbox" />
            <span class="theme-toggle-sr">Toggle theme</span>
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="1em" height="1em" fill="currentColor"
              stroke-linecap="round" class="theme-toggle__classic" viewBox="0 0 32 32" style="transform: scale(1.5);">
              <clipPath id="theme-toggle__classic__cutout">
                <path d="M0-5h30a1 1 0 0 0 9 13v24H0Z" />
              </clipPath>
              <g clip-path="url(#theme-toggle__classic__cutout)">
                <circle cx="16" cy="16" r="9.34" />
                <g stroke="currentColor" stroke-width="1.5">
                  <path d="M16 5.5v-4" />
                  <path d="M16 30.5v-4" />
                  <path d="M1.5 16h4" />
                  <path d="M26.5 16h4" />
                  <path d="m23.4 8.6 2.8-2.8" />
                  <path d="m5.7 26.3 2.9-2.9" />
                  <path d="m5.8 5.8 2.8 2.8" />
                  <path d="m23.4 23.4 2.9 2.9" />
                </g>
              </g>
            </svg>
          </label>
        </li>
      </ul>
    </nav>
  </header>

  <main class="container">
    
<h1>Hello, world</h1>
<i class="fa-regular fa-calendar-days"></i>
<span><i>Oct 15, 2024 | at 11:09 PM</i></span>
<br />
<br />
<p>This is my first blog post. This content should be&nbsp;Rendered&nbsp;in&nbsp;RichText.&nbsp;</p><p>```c#</p><p>code test</p><p>```</p><p></p><pre><code>//------------------------------------------------------------------------------
// &lt;auto-generated&gt;
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder.Embedded v14.3.0+32c00f9
//
//   Changes to this file will be lost if the code is regenerated.
// &lt;/auto-generated&gt;
//------------------------------------------------------------------------------

using System;
using System.Linq.Expressions;
using Umbraco.Cms.Core.Models.PublishedContent;
using Umbraco.Cms.Core.PublishedCache;
using Umbraco.Cms.Infrastructure.ModelsBuilder;
using Umbraco.Cms.Core;
using Umbraco.Extensions;

namespace Umbraco.Cms.Web.Common.PublishedModels
{
	/// &lt;summary&gt;HomePage&lt;/summary&gt;
	[PublishedModel("homePage")]
	public partial class HomePage : PublishedContentModel
	{
		// helpers
#pragma warning disable 0109 // new is redundant
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder.Embedded", "14.3.0+32c00f9")]
		public new const string ModelTypeAlias = "homePage";
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder.Embedded", "14.3.0+32c00f9")]
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder.Embedded", "14.3.0+32c00f9")]
		[return: global::System.Diagnostics.CodeAnalysis.MaybeNull]
		public new static IPublishedContentType GetModelContentType(IPublishedSnapshotAccessor publishedSnapshotAccessor)
			=&gt; PublishedModelUtility.GetModelContentType(publishedSnapshotAccessor, ModelItemType, ModelTypeAlias);
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder.Embedded", "14.3.0+32c00f9")]
		[return: global::System.Diagnostics.CodeAnalysis.MaybeNull]
		public static IPublishedPropertyType GetModelPropertyType&lt;TValue&gt;(IPublishedSnapshotAccessor publishedSnapshotAccessor, Expression&lt;Func&lt;HomePage, TValue&gt;&gt; selector)
			=&gt; PublishedModelUtility.GetModelPropertyType(GetModelContentType(publishedSnapshotAccessor), selector);
#pragma warning restore 0109

		private IPublishedValueFallback _publishedValueFallback;

		// ctor
		public HomePage(IPublishedContent content, IPublishedValueFallback publishedValueFallback)
			: base(content, publishedValueFallback)
		{
			_publishedValueFallback = publishedValueFallback;
		}

		// properties

		///&lt;summary&gt;
		/// Title
		///&lt;/summary&gt;
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder.Embedded", "14.3.0+32c00f9")]
		[global::System.Diagnostics.CodeAnalysis.MaybeNull]
		[ImplementPropertyType("title")]
		public virtual string Title =&gt; this.Value&lt;string&gt;(_publishedValueFallback, "title");
	}
}
</code></pre><p><em><img src="/media/hkch4hpa/clay-banks-knfooortrys-unsplash.jpg" alt="clay-banks-kNFOoORtrys-unsplash.jpg" width="500" height="333"></em></p>;
  </main>

  <footer class="container">
    <hr />
    <nav>
      <ul>
        <li><strong>Copyright © 2024 | All rights reserved.</strong></li>
      </ul>
      <ul>
        <li><a href="https://github.com/danielproctor31" class="fa-brands fa-github-alt"></a></li>
        <li><a href="https://linkedin.com/in/daniel-proctor-uk" class="fa-brands fa-linkedin"></a></li>
        <li><a href="mailto:hello@danielproctor.dev" class="fa-solid fa-envelope"></a></li>
        <li><a href="https://localhost:44332/blog/rss" class="fa-solid fa-rss"></a></li>
      </ul>
    </nav>
  </footer>
  

  <script type="text/javascript">
    const themeSwitcher = {
      // Config
      _scheme: "auto",
      inputTarget: "input[data-theme-switcher]",
      rootAttribute: "data-theme",
      localStorageKey: "picoPreferredColorScheme",

      // Init
      init() {
        this.scheme = this.schemeFromLocalStorage;
        this.initSwitchers();
      },

      // Get color scheme from local storage
      get schemeFromLocalStorage() {
        return window.localStorage?.getItem(this.localStorageKey) ?? this._scheme;
      },

      // Preferred color scheme
      get preferredColorScheme() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      },

      // Init switchers
      initSwitchers() {
        const input = document.querySelector(this.inputTarget);
        input.addEventListener('change', () => {
          event.preventDefault();
          // set scheme based on checked or not
          input.checked ? this.setScheme("light") : this.setScheme("dark");
        }, false);
      },

      // Set scheme
      setScheme(scheme) {
        if (scheme == "auto") {
          this._scheme = this.preferredColorScheme;
        } else if (scheme == "dark" || scheme == "light") {
          this._scheme = scheme;
        }
        this.applyScheme();
        this.schemeToLocalStorage();
      },

      // Get scheme
      get scheme() {
        return this._scheme;
      },

      // Apply scheme
      applyScheme() {
        document.querySelector("html")?.setAttribute(this.rootAttribute, this.scheme);
      },

      // Store scheme to local storage
      schemeToLocalStorage() {
        window.localStorage?.setItem(this.localStorageKey, this.scheme);
      },
    };

    // Init
    themeSwitcher.init();
  </script>
<!-- Cached by xStatic --></body>

</html>
