﻿
<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">

  <title>danielproctor.dev</title>
  <link rel="canonical" href="https://localhost:44332/">
  <meta name="title" content="danielproctor.dev">
  <meta name="description" content="Software Development Blog">
  <meta name="author" content="Daniel">
  <link rel="sitemap" href="/sitemap">

  <meta property="og:title" content="danielproctor.dev">
  <meta property="og:description" content="Software Development Blog">
  <meta property="og:url" content="https://localhost:44332/">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://localhost:44332/">
  <meta property="twitter:title" content="danielproctor.dev">
  <meta property="twitter:description" content="Software Development Blog">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-toggles@4.10.1/css/classic.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
</head>

<body>
  <header class="container">
    <nav>
      <ul>
        <li><strong>danielproctor.dev</strong></li>
      </ul>
      <ul>
        <li>
          <a href="/blog">Blog</a>
        </li>
        <li>
          <label class="theme-toggle" title="Toggle theme">
            <input data-theme-switcher type="checkbox" />
            <span class="theme-toggle-sr">Toggle theme</span>
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="1em" height="1em" fill="currentColor"
              stroke-linecap="round" class="theme-toggle__classic" viewBox="0 0 32 32" style="transform: scale(1.5);">
              <clipPath id="theme-toggle__classic__cutout">
                <path d="M0-5h30a1 1 0 0 0 9 13v24H0Z" />
              </clipPath>
              <g clip-path="url(#theme-toggle__classic__cutout)">
                <circle cx="16" cy="16" r="9.34" />
                <g stroke="currentColor" stroke-width="1.5">
                  <path d="M16 5.5v-4" />
                  <path d="M16 30.5v-4" />
                  <path d="M1.5 16h4" />
                  <path d="M26.5 16h4" />
                  <path d="m23.4 8.6 2.8-2.8" />
                  <path d="m5.7 26.3 2.9-2.9" />
                  <path d="m5.8 5.8 2.8 2.8" />
                  <path d="m23.4 23.4 2.9 2.9" />
                </g>
              </g>
            </svg>
          </label>
        </li>
      </ul>
    </nav>
  </header>

  <main class="container">
    
<h1>Posts</h1>

		<a href="/blog/hello-world/"><h3>Hello, world</h3></a>
		<i class="fa-regular fa-calendar-days"></i>
		<span><i>Oct 15, 2024 | at 11:09 PM</i></span>
<br/>
<br/>
<span><a href="/blog">All Posts <i class="fa-solid fa-arrow-right"></i></a></span>
  </main>

  <footer class="container">
    <hr />
    <nav>
      <ul>
        <li><strong>Copyright © 2024 | All rights reserved.</strong></li>
      </ul>
      <ul>
        <li><a href="https://github.com/danielproctor31" class="fa-brands fa-github-alt"></a></li>
        <li><a href="https://linkedin.com/in/daniel-proctor-uk" class="fa-brands fa-linkedin"></a></li>
        <li><a href="mailto:hello@danielproctor.dev" class="fa-solid fa-envelope"></a></li>
        <li><a href="https://localhost:44332/blog/rss" class="fa-solid fa-rss"></a></li>
      </ul>
    </nav>
  </footer>
  

  <script type="text/javascript">
    const themeSwitcher = {
      // Config
      _scheme: "auto",
      inputTarget: "input[data-theme-switcher]",
      rootAttribute: "data-theme",
      localStorageKey: "picoPreferredColorScheme",

      // Init
      init() {
        this.scheme = this.schemeFromLocalStorage;
        this.initSwitchers();
      },

      // Get color scheme from local storage
      get schemeFromLocalStorage() {
        return window.localStorage?.getItem(this.localStorageKey) ?? this._scheme;
      },

      // Preferred color scheme
      get preferredColorScheme() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      },

      // Init switchers
      initSwitchers() {
        const input = document.querySelector(this.inputTarget);
        input.addEventListener('change', () => {
          event.preventDefault();
          // set scheme based on checked or not
          input.checked ? this.setScheme("light") : this.setScheme("dark");
        }, false);
      },

      // Set scheme
      setScheme(scheme) {
        if (scheme == "auto") {
          this._scheme = this.preferredColorScheme;
        } else if (scheme == "dark" || scheme == "light") {
          this._scheme = scheme;
        }
        this.applyScheme();
        this.schemeToLocalStorage();
      },

      // Get scheme
      get scheme() {
        return this._scheme;
      },

      // Apply scheme
      applyScheme() {
        document.querySelector("html")?.setAttribute(this.rootAttribute, this.scheme);
      },

      // Store scheme to local storage
      schemeToLocalStorage() {
        window.localStorage?.setItem(this.localStorageKey, this.scheme);
      },
    };

    // Init
    themeSwitcher.init();
  </script>
<!-- Cached by xStatic --></body>

</html>
