﻿
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:media="http://search.yahoo.com/mrss/">
    <channel>
        <atom:link href="https://localhost:44332/blog/rss/" rel="self" />
        <title>danielproctor.dev RSS Feed</title>
            <description>Software Development Blog</description>
        <link>https://localhost:44332/blog/</link>
        <language>en-US</language>
                <item>
                    <title>Hello, world</title>
                    <description><![CDATA[My first blog post]]></description>
                    <guid>https://localhost:44332/blog/hello-world/</guid>
                    <link>https://localhost:44332/blog/hello-world/</link>
                    <pubDate>Tue, 15 Oct 2024 22:09:22 GMT</pubDate>
                    <dc:creator>Daniel</dc:creator>
                </item>
    </channel>
</rss>
