<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Htmx" Version="1.8.0" />
    <PackageVersion Include="Htmx.TagHelpers" Version="1.8.0" />
    <PackageVersion Include="Umbraco.Cms" Version="14.3.0" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="uSync" Version="14.2.2" />
  </ItemGroup>
</Project>